* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
:root{
    --white : #f5f1f1;
    --grey : #C4C4C480;
}
.product-container {
    display: flex;
}
.filter{
    display: flex;
    flex-direction: column;
    width: 16rem;
    min-height: 100vh;
    border-radius: 1px solid var(--grey);
    padding: 1rem 2rem;
    gap: 2rem;
    border-right: 1px solid var(--black);
    position: sticky;
    top: 0;
    height: fit-content;
}
.filter-head,
.filter-range{
    display: flex;
    justify-content: space-between;
    gap: .8rem;
    font-size: 1rem;
    font-family: sans-serif;
}
.clear-filters-btn {
    background-color: white;
    text-decoration-line: underline;
    border: none;
    font-weight: 600;
    font-size: 1rem;
}
.clear-filters-btn:hover {
    color: var(--secondary-color);
}
.filter-range{
    padding: .2rem 0; 
}
.slider{
    width: 100%;
    height: .438rem;
    outline: none;
    opacity: 0.7;
}
.filter-input{
    padding: .3rem 0;
}
label {
    display: block;
}
.filter-desc {
    margin: 0.5rem;
}
.rating-container {
    margin-right: 2rem;
    padding: 0.5rem;
}
.rating-container i {
    color: #db2777;
}
.product{
    width: 100vw;
    margin: 0px auto;
    background-color: var(--white)
 }
 
 .heading {
    margin-bottom: 2rem;
    padding: 2rem 2rem 0 2rem;
    font-size: 2rem;
    font-family: sans-serif;
}
.product-cards {
    max-width: 65rem;
     margin: 0 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 1rem;
    text-align: center; 
}
.example-div{
    min-height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}
.card {
    height: max-content;
    width: 300px;
    background-color: white;
    border-radius: 2px;
    box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px,
     rgb(0 0 0 / 30%) 0px 1px 3px -1px;
     transition: all .3s ease-in;
}
.ecomm {
    width: 230px;
    box-shadow: none;
    cursor: pointer;
    transition: all .2s ease-in-out;
    position: relative;
}
.product-image {
    position: relative;
    text-align: center;
    height: 250px;
    overflow: hidden;
    background-color: lightgrey;
}
.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}
.card-badge {
    position: absolute;
    top: 20px;
    left: -1px;
    background-color: red;
    color: white;
    font-weight: 600;
    font-size: .8rem;
    padding: 0.2rem 0.5rem;
    transition: all .2s ease-in-out;
} 
.ico {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 10px;
    border-radius: 50px;
    color: #dc143c;
    padding: 0.4rem;
}
.ico :hover {
   color: #dc143c;
}
.ico > i { 
    font-size: 1rem;
    transition: all .3s ease-in-out;
}
.ecomm .card-title {
    font-size: 1rem;
    font-weight: 500;
    font-family: sans-serif;
    padding: 0.5rem;
    margin-bottom: 0.2rem;
    margin-right: 1rem;
}
.ecomm .card-price {
    padding: 0.2rem;
    font-size: 1rem;
    margin-right: 1rem;
}
.discount {
    font-size: 0.8rem;
    color: red;
    margin-left: 0.5rem;
}
.ecomm .btn {
    margin-right: 2rem;
    border: 1px solid  #ec4899;
}
.btn-primary {
    background-color: #db2777;
    cursor: pointer;
    color: black;
    width: 60%;
    margin: 0.6rem ;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    border: none;

}
.btn-primary:hover {
    background-color: var(--grey);
}
@media screen and (max-width:1000px){
    .product-cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width:700px) {
    .product-cards{
        grid-template-columns: 1fr;
    }
}
